[Hardware]
# serial numbers in hex. must be in order by leg 
odrive serial numbers = 208839824D4D, 205839844D4D

[Mechanical]
# gear ratio in same order as drives, list of axis, sublists of stages [tuples or 2 element lists]
drive gear ratios= [[[60,20],[60,20]],
                    [[60,20],[60,20]],
                    [[40,14],[40,14]],
                    [[40,14],[40,14]],
                    [1,10],
                    [1,10],
                    [1,10],
                    [1.2,10]]